{
  "name": "bootcamp-gostack-desafio-01",
  "version": "1.0.0",
  "main": "index.js",
  "author": {
    "name": "Everton Gabriel Zoelner",
    "email": "everton.zoelner@gmail.com",
    "url": "http://github.com/zoelner"
  },
  "repository": "git@github.com:zoelner/bootcamp-gostack-desafio-01.git",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
